<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="cssfolder/About.css" />
  </head>
  <body>
    <div class="container">
      <nav class="mt-3">
        <h2 class=" ">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="index.html" class="fs-5">Home</a></li>
          <li><a href="#" class="active fs-5">About</a></li>
          <li><a href="project.html " class="fs-5">Project</a></li>
          <li><a href="contact.html " class="fs-5">contact</a></li>
        </ul>
      </nav>
      
      <div class="row mt-4 ">
        
        <div class="col-sm-12 col-lg-6">
          <h1 class="righteous-regular display-5"><span>So</span>, Who Am I?</h1>
          <p class="fs-5 mt-4 roboto-condensed-content">
            I'm an aspiring <span>web developer</span> with a passion for
            creating engaging and user-friendly websites. I started my journey
            in web development a year ago, exploring various technologies and
            frameworks. I enjoy problem-solving and constantly seek to improve
            my skills.
          </p>
          <p class="fs-5 mt-4 roboto-condensed-content">
            In addition to coding, I enjoy reading <span>psychology</span> books
            and thinking about human behavior. I believe that understanding
            people is important for making great websites. I'm excited about the
            future of technology and hope to work on projects that have a
            positive impact.
          </p>
          <a class="btn my-work mt-4" href="project.html">My works</a>
          <a class="btn talk mt-4" href="contact.html">Contact</a>
        </div>
        <div class="col-1"></div>
        <div class="col-sm-12 col-lg-5">
          <h2 class="fw-5   skill"><span>My</span> Skills</h2>
          <div >
            <div class="row mb-4">
              <div class="col card m-2 ">
                
                <img src="photo/icons8-html-96 (1).png" alt="">
                <h4 class="text-dark card-text">Html</h4>
              </div>
              <div class="col card m-2">
                
                <img src="photo/icons8-css-96 (1).png" alt="">
                <h4 class="text-dark card-text ">Css</h4>
              </div>
              <div class="col card m-2">
               
                <img src="photo/bootstrap-4.svg" alt="">
                <h4 class="text-dark card-text">Bootstrap</h4>
              </div>
            </div>
            </div>
            <div >
              <div class="row">
                <div class="col-4 card m-2">
                  
                  <img src="photo/gita.png" alt="">
                  <h4 class="text-dark">Github</h4>
                </div>
                <div class="col-4 card m-2">
                  
                  <img src="photo/icons8-figma-96.png" alt="">
                  <h4 class="text-dark">Figma</h4>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
  </body>
</html>
